data/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by Ben Hutchison (Ben's World) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="portfolio">
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element name="piece">
					<xs:complexType>
						<xs:all>
							<xs:element name="title"/>
							<xs:element name="client"/>
							<xs:element name="medium"/>
							<xs:element name="year" type="xs:integer"/>
							<xs:element name="description"/>
							<xs:element name="src"/>
						</xs:all>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
